# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder$ Name/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build CMakeFiles/imgui.dir/libs/imgui/imgui-1.92.8/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder$ Name/libs/imgui/imgui-1.92.8/imgui.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles\imgui.dir\libs\imgui\imgui-1.92.8\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/include" -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/libs/imgui/imgui-1.92.8" -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/libs/imgui/imgui-1.92.8/backends"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\libs\imgui\imgui-1.92.8
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

build CMakeFiles/imgui.dir/libs/imgui/imgui-1.92.8/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder$ Name/libs/imgui/imgui-1.92.8/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles\imgui.dir\libs\imgui\imgui-1.92.8\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/include" -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/libs/imgui/imgui-1.92.8" -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/libs/imgui/imgui-1.92.8/backends"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\libs\imgui\imgui-1.92.8
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

build CMakeFiles/imgui.dir/libs/imgui/imgui-1.92.8/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder$ Name/libs/imgui/imgui-1.92.8/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles\imgui.dir\libs\imgui\imgui-1.92.8\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/include" -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/libs/imgui/imgui-1.92.8" -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/libs/imgui/imgui-1.92.8/backends"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\libs\imgui\imgui-1.92.8
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

build CMakeFiles/imgui.dir/libs/imgui/imgui-1.92.8/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder$ Name/libs/imgui/imgui-1.92.8/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles\imgui.dir\libs\imgui\imgui-1.92.8\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/include" -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/libs/imgui/imgui-1.92.8" -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/libs/imgui/imgui-1.92.8/backends"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\libs\imgui\imgui-1.92.8
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

build CMakeFiles/imgui.dir/libs/imgui/imgui-1.92.8/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder$ Name/libs/imgui/imgui-1.92.8/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles\imgui.dir\libs\imgui\imgui-1.92.8\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/include" -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/libs/imgui/imgui-1.92.8" -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/libs/imgui/imgui-1.92.8/backends"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\libs\imgui\imgui-1.92.8\backends
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

build CMakeFiles/imgui.dir/libs/imgui/imgui-1.92.8/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder$ Name/libs/imgui/imgui-1.92.8/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles\imgui.dir\libs\imgui\imgui-1.92.8\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/include" -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/libs/imgui/imgui-1.92.8" -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/libs/imgui/imgui-1.92.8/backends"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\libs\imgui\imgui-1.92.8\backends
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/libs/imgui/imgui-1.92.8/imgui.cpp.obj CMakeFiles/imgui.dir/libs/imgui/imgui-1.92.8/imgui_draw.cpp.obj CMakeFiles/imgui.dir/libs/imgui/imgui-1.92.8/imgui_tables.cpp.obj CMakeFiles/imgui.dir/libs/imgui/imgui-1.92.8/imgui_widgets.cpp.obj CMakeFiles/imgui.dir/libs/imgui/imgui-1.92.8/backends/imgui_impl_glfw.cpp.obj CMakeFiles/imgui.dir/libs/imgui/imgui-1.92.8/backends/imgui_impl_opengl3.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || cmake_object_order_depends_target_imgui

build CMakeFiles/MyProject.dir/src/main.cpp.obj: CXX_COMPILER__MyProject_unscanned_Debug C$:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder$ Name/src/main.cpp || cmake_object_order_depends_target_MyProject
  CONFIG = Debug
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\MyProject.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/include" -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/libs/imgui/imgui-1.92.8" -I"C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/libs/imgui/imgui-1.92.8/backends"
  OBJECT_DIR = CMakeFiles\MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MyProject.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\MyProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject.exe

build MyProject.exe: CXX_EXECUTABLE_LINKER__MyProject_Debug CMakeFiles/MyProject.dir/src/main.cpp.obj | libimgui.a C$:/msys64/mingw64/lib/libglfw3.dll.a || libimgui.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libimgui.a  C:/msys64/mingw64/lib/libglfw3.dll.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyProject.exe
  TARGET_IMPLIB = libMyProject.dll.a
  TARGET_PDB = MyProject.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\MyProject.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bryso\OneDrive\Desktop\GitTest\Placeholder Name\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\bryso\OneDrive\Desktop\GitTest\Placeholder Name\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\bryso\OneDrive\Desktop\GitTest\Placeholder Name" -B"C:\Users\bryso\OneDrive\Desktop\GitTest\Placeholder Name\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyProject: phony MyProject.exe

build imgui: phony libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder Name/build

build all: phony libimgui.a MyProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder$ Name/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder$ Name/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/bryso/OneDrive/Desktop/GitTest/Placeholder$ Name/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/mingw64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCCompiler.cmake CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeRCCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
